# storage

./: pom.xml
storage-controller/: pom.xml
storage-controller/src/main/java/: CommonApi.java
storage-controller/src/main/java/configuration/: SwaggerConfig.java
storage-controller/src/main/java/controller/: StorageApi.java
storage-controller/src/main/java/controller/impl/: StorageController.java
storage-controller/src/main/java/org/starychonak/: CommonApi.java  TestModel.java
storage-controller/src/main/java/org/starychonak/configuration/: SwaggerConfig.java
storage-controller/src/main/java/org/starychonak/controller/: CustomerApi.java  ProductApi.java  ProductTypeApi.java  StorageApi.java
storage-controller/src/main/java/org/starychonak/controller/impl/: CustomerController.java  ProductController.java  ProductTypeController.java  StorageController.java
storage-controller/src/main/java/org/starychonak/dto/: CustomerDTO.java  ProductDTO.java  ProductTypeDTO.java
storage-controller/src/main/java/org/starychonak/mapper/: BaseDTOMapper.java  CustomerDTOMapper.java  ProductDTOMapper.java  ProductTypeDTOMapper.java
storage-controller/src/main/java/org/starychonak/model/: Customer.java  Product.java  ProductType.java
storage-controller/src/main/java/org/starychonak/repository/: CustomerRepository.java  ProductRepository.java  ProductTypeRepository.java
storage-controller/src/main/java/org/starychonak/repository/impl/: CustomerRepositoryImpl.java  ProductRepositoryImpl.java  ProductTypeRepositoryImpl.java
storage-controller/src/main/java/org/starychonak/utils/: SqlUtils.java
storage-controller/src/main/java/org/starychonak/view/: ViewController.java
storage-dao/: pom.xml
storage-dto/: pom.xml
storage-dto/src/main/java/: StorageDTO.java
storage-service/: pom.xml
storage-starter/: pom.xml
storage-starter/src/main/java/org/starychonak/: StorageApplication.java
storage-starter/src/main/resources/: application-default.yml
storage-starter/src/main/resources/templates/: products.html  style.css
